<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO</title>
</head>
<body>
    <header>
        <a href="index.html"><img class="image1" src="infopic.JPG"></a>
    </header>
        <table style="width:50%" class="table">
        <tr class="tr1">
          <td>First Name:</td>
          <td><a class="khusniddin" href="index.html">Khusniddin</a></td></tr class="tr1">
        <tr>
          <td>Last Name:</td>
          <td><a class="khusniddin" href="index.html"> Jamaldinov</a></td></tr>
        <tr class="tr1">
          <td id="age">Age: </td>
          <td id="myage">20 y.o</td>
        </tr>
        <tr>
            <td id="email1">Email:</td>
            <td><a class="email" href="https://google.com/gmail/">khusniddindell@gmail.com</a></td>
        </tr>
      </table>
           <li> <a href="https://instagram.com/jamal_2k_nyc"><img  class="insta-logo" src="pics-photos-instagram-logo-png-4.png"></a></li>
            <li>
                <a href="https://facebook.com/Husniddin.Jamoldinov.37"><img class="fb-logo" src="unnamed.jpg"></a></li>
            <li>
                <a href="https://www.youtube.com/channel/UC5m4qnnSJlCtQirkSxgeVNg">
                    <img  class="yt-logo" src="youtube-logo-hd-8.png"></a></li>
           
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;}
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(to left, hsl(40, 100%, 0%), hsl(0, 100%, 25%));}
        header{
            position: relative;}
        .image1{
            width: 150px;
            height: 250px;
            float: left;
            margin-left: 230px;
            margin-top: 50px;
            border:3px solid white;
            display: block;
            cursor: pointer;
            border-radius: 15px;}
        .image1:hover{
            border: 5px double white;
            border-radius: 15px;}
        .image1:active{
            background-color:white;}
        table{
            color: white;
            float: left;
            margin-top:50px ;
            margin-left: 50px;
            border-spacing: 25px;
            border: 3px solid white;
            border-radius: 15px;}
        table:hover{
            border: 4px double white;}
        table td{
            padding: 5px;}
        .khusniddin{
            color: white;
            text-decoration: none;}
        .khusniddin:hover{
            color: red;}
        #age{
            text-indent: 13px;}
        #myage{
            text-indent: 17px;}
        .email{
            color: white;
            text-decoration: none;}
        .email:hover{
            color: red;}
        #email1{
            text-indent: 10px;}
        .insta-logo{
            width:50px;
            height: 50px;
            margin-top: 50px;
            margin-left: 50px;
            border: 2px solid white;
            border-radius: 15px;
            padding: 0;}
        .insta-logo:hover{
            border: 3px double white;}
        .fb-logo{
            width:50px;
            height: 50px;
            margin-top: 40px;
            margin-left: 50px;
            border: 2px solid white;
            border-radius: 15px;
            padding: 0;   }
        .fb-logo:hover{
            border: 3px double white;}
        .yt-logo{
            width:50px;
            height:50px;
            margin-top: 40px;
            margin-left: 50px;
            border: 2px solid white;
            border-radius: 15px;
            padding: 0;}
        .yt-logo:hover{
            border: 3px double white;}
        </style>
    </body>
</html>