<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
           <nav><ul><li><div class="facebook">
        <a id="fb" href=""><img id="fb-logo" src="facebook.png"></a>
    </div></li>

   <li><div class="instagram">
        <a id="" href=""><img id="in-logo" src="instagram.png"></a>
    </div></li>

   <li><div class="snapchat">
        <a href=""><img id="sn" src="snapchat.png"></a>
    </div></li>

    <li><div class="github">
        <a href=""><img id="gh" src="github.png"></a>
    </div></li>

    <li><div class="youtube">
        <a href=""><img id="yt" src="youtube.png"></a>
    </div></li></ul></nav>

    <script>
        document.getElementById('fb')=Animation();

    </script>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;}
    body{
        margin: 0;
        padding: 0;
    background-color: rgb(240, 240, 240);}
    #fb-logo{
        width:100px;
        height:100px;
        border:3px solid black;
        margin-left:50px;}
        .facebook{
            display: block;}
    #in-logo{
        width:100px;
        height:100px;
        border:3px solid black;
        margin-left:50px;}
        .instagram{
            display: block;}
    #sn{
        width:100px;
        height:100px;
        border:3px solid black;
        margin-left:50px;}
        .snapchat{
            display: block;}
    #gh{
        width:100px;
        height:100px;
        border:3px solid black;
        margin-left:50px;}
        .github{
            display: block;}
        #yt{
        width:100px;
        height:100px;
        border:3px solid black;
        margin-left:50px;}
        .youtube{
            display: block;}
            li{
                list-style-type: none;
                display: inline;
            }
</style>
</body>
</html>